---
- name: After Chroot
  hosts: remote
  vars_files:
    - vars/user_vars.yml
    - vars/passwords.yml
  tasks:
    - import_tasks: tasks/chroot/system_upgrade.yml
    - import_tasks: tasks/chroot/create_user.yml
    - import_tasks: tasks/chroot/sudo.yml

