---
- name: output disk and partition info
  debug:
    msg: "{{ item.value.partitions }}"
  with_dict: "{{ hostvars[inventory_hostname].ansible_devices }}"
#  debug:
#    msg: "{{ hostvars[inventory_hostname].ansible_devices | community.general.json_query()  }}"
#msg: "{{ hostvars[inventory_hostname] | to_json }}"
#var: item
#loop: "{{ hostvars[inventory_hostname] | community.general.json_query('ansible_devices[*].partitions') }}"


