---
- name: Clone a repo with separate git directory
  git:
    repo: https://github.com/Bromulux/AutoArch.git
    dest: /home/{{ user }}/autoarch

- name: Recursively change ownership of a directory
  file:
    path: /home/{{ user }}/autoarch
    state: directory
    recurse: yes
    owner: "{{ user }}"
    group: "{{ user }}"