---
# run after pacstrap?
# from https://github.com/sugarraysam/archsugar/blob/master/tasks/chroot/clock.yml
- name: Set local timezone
  file:
    src: "/usr/share/zoneinfo/{{ timezone }}"
    dest: /etc/localtime
    state: link

- name: Configure hardware clock
  command:
    cmd: hwclock --systohc