---
- name: Install provisioning required python packages
  pip:
    name: "{{ item }}"
  loop:
    - pexpect #install -r requirements.txt ??

- name: Installing ansible AUR helper module
  command: ansible-galaxy install kewlfft.aur
